Kava.2/MainWindow.xaml

<Window x:Class="Kava._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_2="clr-namespace:Kava._2"
        Title="Caffee" Height="350" Width="525">
    <Window.Resources>
        <_2:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        <_2:TimespanToStringConverter x:Key="TimespanToStringConverter"/>
        <DataTemplate x:Key="visitorTemplate" DataType="_2:Visitor">
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="LightGray" CornerRadius="10">
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="StartButton" Content="Start" Click="StartButton_OnClick" Margin="10" />
            <Button Name="StopButton" Content="Stop" Click="StopButton_OnClick" Margin="10" IsEnabled="False" />
            <TextBox Height="22" Name="MinVisitorAppearIntervalSeconds" Width="51" />
            <TextBox Height="22" Name="MaxVisitorAppearIntervalSeconds" Width="51" Margin="10" />
            <TextBox Height="22" Name="MinCoffeeConsumptionTime" Width="51" Margin="10" />
            <TextBox Height="22" Name="MaxCoffeeConsumptionTime" Width="51" Margin="10" />
            <TextBox Height="22" Name="TablesCount" Width="51" Margin="10" />
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="Black" Height="1" Margin="10,0"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="visitorsQueue" VerticalAlignment="Center" ItemTemplate="{StaticResource visitorTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Rectangle Grid.Row="3" Fill="Black" Height="1" Margin="10,0"/>
        <ItemsControl Grid.Row="4" Name="tablesList" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="_2:Table">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.RowSpan="3" Width="150" Height="150" Stroke="Brown" StrokeThickness="3" Fill="SaddleBrown"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=TimeLeft, Converter={StaticResource TimespanToStringConverter}}" HorizontalAlignment="Center" Foreground="White"/>
                        <ContentControl Grid.Row="2" Content="{Binding Path=CurrentVisitor}" ContentTemplate="{StaticResource visitorTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=CurrentVisitor, Converter={StaticResource ValueToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>